.grid-container1{
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto;
margin-left: 115px;
margin-right: 25px;
padding-right: 35px;
column-gap: 10%;
row-gap: 1%  ;}

.photo1 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  
  
   
}
.grid-container1>div:hover {
    box-shadow: 0 5px 10px 0 #1b2734;
}

.grid-container1>div p {
    margin-left: 15px;
    font-size: 18px;

}

.im{
    width: 300px;
    height: 250px;
    
}

.image1 {
    display: flex;
    justify-content: space-between;
    
}



.card {
  
    display: flex;
    justify-content: space-evenly;
    margin-left: 110px;
    padding-right: 35px;
}

.button {
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    font-size: .75rem;
    transition: all .2s ease 0s;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.join {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.join h2 {
    color: #333;
    margin-bottom: .75em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.125rem;
    font-weight: 300;
    width: 70%;
    margin-left: 340px;
}
